{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "wwwroot/logs/log-.txt", "rollingInterval": "Day" } }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TestInsightDb;Username=postgres;Password=coder"
  },
  "BotConfiguration": {
    "BotToken": "6726534448:AAFZeQSAhl8vBlfE2dKdiN4dvEcPBaIa0QE",
    "WebhookUrl": "https://fluffy-clocks-begin.loca.lt"
  }
}
